@media (max-width: 1399.5px)
  .nav 
    .menu
      &-link
        padding-right: 44px
  .subheader
    .btn
      font-size: 13px      
  .promo
    padding: 207px 0 120px 0
    &-heading
      font-size: 55px
    &-subheading
      font-size: 32px
    &-text
      margin-bottom: 90px
  .footer-inner
    .footer-menu
      .main-menu
        padding-left: 0
        &-link
          font-size: 13px
      .submenu
        &-link
          font-size: 9px
@media (max-width: 1199.5px)
  .nav
    .menu
      &-link
        padding-right: 30px
        font-size: 14px
  .subheader
    .logo
      &-image
        width: 70%
      &-text
        font-size: 11px
    .phone
      font-size: 18px
    .btn
      font-size: 10px
  .promo
    padding: 207px 0 100px 0
    &-heading
      font-size: 55px
    &-subheading
      font-size: 26px
    &-text
      font-size: 15px
      margin-bottom: 75px
  .count
    flex-direction: column
    align-items: center
    &-text-wrapper
      padding-left: 0
      padding-top: 20px
  .choice
    margin-top: 0
  .conditions
    .condition
      &-heading-blue
        width: 440px
      &-heading-red
        width: 440px
      &-text-wrapper
        width: 440px
      &-text-blue
        width: 440px
  .footer-inner  
    .footer-menu
      .main-menu
        padding-left: 0
        &-link
          font-size: 11px
      .submenu
        &-link
          font-size: 9px
          margin-right: 9px
    .download
      &-link
        img
          width: 100%
@media (max-width: 991.5px)
  .nav
    .menu
      &-link
        font-size: 11px
        padding-right: 18px
  .subheader
    .logo
      padding-top: 2px
      &-text
        font-size: 9px
    .call-us
      font-size: 10px
    .phone
      font-size: 16px
  .promo
    padding: 207px 0 70px 0
    &-heading
      font-size: 35px
      margin-bottom: 10px
    &-subheading
      font-size: 20px
      margin-bottom: 20px
    &-text
      width: 70%
      margin: 0 auto
      margin-bottom: 50px
    &-lg-text
      display: none
    &-btn
      font-size: 12px
      padding: 15px 25px
  .counts
    padding: 40px 0
    .title
      font-size: 27px
    .count
      &_img-box
        width: 90px
        height: 90px
      &_img
        width: 60%
        height: 60%
      &-text-wrapper
        width: 310px
      &-heading
        font-size: 15px
      &-text
        font-size: 12px
  .opportunities
    .title
      font-size: 27px
    .subtitle
      font-size: 14px
    .choice
      .title
        font-size: 27px
      .car
        width: 100%
  .conditions
    .condition
      width: 100%
      &-heading-blue
        width: 100%
      &-heading-red
        width: 100%
      &-text-wrapper
        width: 100%
      &-text-blue
        width: 100%
  .cities
    .subtitle
      margin-bottom: 320px
  .footer-inner
    .social-networks
      width: 25%
    .footer-menu
      width: 50%
      padding-left: 0
    .download
      width: 25%
@media (max-width: 767px)
  .nav
    .menu
      flex-direction: column
      justify-content: flex-start
      position: absolute
      top: 0%
      left: -100%
      width: 40vw
      height: 100vh
      background-color: rgba(0, 0, 0, 0.6)
      padding: 15px 0 0 20px
      transition: 0.4s all
      &_active
        left: 0%
      &-logo
        display: block
        width: 80%
        margin-bottom: 30px
      &_item
        margin-bottom: 25px
      &-link
        font-size: 15px
    .menu_btn
      display: block
      position: absolute
      right: 15px
      top: 50%
      transform: translateY(-50%)
      width: 30px
      &-unit
        display: block
        width: 100%
        height: 2px
        background-color: #fff
        margin-bottom: 3px
        transition: 0.3s all
      &_active
        .menu_btn-unit
          margin-bottom: -2px
          &:first-child
            transform: rotate(-45deg)
          &:nth-child(2)
            display: none
          &:last-child
            transform: rotate(45deg)
  .subheader
    .logo
      margin: 20px 0
      &-image
        width: 100%
      &-text
        display: none
    .xs-none
      display: none
    .phone-xs
      display: block
      color: #fff
      text-align: center
      text-decoration: none
      margin-bottom: 5px
    .btn
      width: 100%
      padding: 8px 19px
      margin: 0 auto
      &:hover
        @include btn
        font-size: 10px
  .promo
    padding: 207px 0 40px 0
    &-heading
      width: 55%
      margin: 0 auto
      margin-bottom: 30px
    &-subheading
      font-size: 25px
      width: 70%
      margin: 0 auto
      margin-bottom: 50px
    &-text
      display: none
    &-btn
      &:hover
        @include btn
        font-size: 12px
        padding: 15px 25px
  .opportunities
    padding: 48px 0 0 0
    .cars-every-day
      display: none
    .choice
      height: 681px
      margin-bottom: 0
      .down-subtitle-xs
        display: block
        color: #fff
        text-align: center
  .cities
    .subtitle
      margin-bottom: 250px
  .footer-inner
    flex-direction: column
    align-items: center
    .footer-menu
      order: -1
      width: 100%
      .main-menu
        &-link
          font-size: 10px
      .submenu
        &-link
          font-size: 8px
    .social-networks
      width: 100%
      justify-content: center
    .download
      width: 100%
      justify-content: center
      &-link
        img
          width: 100%
          margin: 20px auto 0 auto
@media (max-width: 575px)
  .nav
    width: 100vw
    .menu
      width: 70vw
    .menu-btn
      right: 15px 
  .subheader
    width: 100vw
    padding: 8px 0 0 0
    .logo
      width: 100%
      margin-top: 7px
    .phone-xs
      font-size: 9px
      padding-right: 10px
    .btn
      font-size: 9px
      width: 90px
      transform: translateX(-21%)
      padding: 3px 3px
      &:hover
        font-size: 9px
  .promo
    &-heading
      font-size: 30px
      width: 90%
    &-subheading
      font-size: 20px
      width: 80%
  .opportunities
    .card
      width: 285px
    .choice
      .car
        margin-bottom: 30px
      .down-subtitle-xs
        font-size: 18px
  .conditions
    .title
      font-size: 20px
    .condition
      width: 100%
      &-heading-blue
        width: 100%
      &-text-wrapper
        width: 100%
      &-text-blue
        width: 100%
  .cities
    .subtitle
      margin-bottom: 150px
  .footer-inner
    .footer-menu
      .main-menu
        &-link
          font-size: 8px
      .submenu
        &-link
          font-size: 7px