@mixin label
  color: #fff
  font-size: 11px
  font-weight: 300
  background-color: #000
  text-transform: uppercase
  text-align: center
  width: 112px
  padding: 8px 12px
  margin: 0 auto
@mixin title
  color: #000
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
@mixin subtitle
  color: #000
  font-size: 17px
  font-weight: 400
  line-height: 21px
  text-align: center
@mixin btn
  display: block
  color: #fff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.7)
  border: none
  border-radius: 4px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.2)
  background-color: #44d9f5
  background-image: linear-gradient(to top, #4be2fe 0%, #22b1cc 100%)
  outline: none
  transition: 0.8s background-color